# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=hUvxk9VN
#MFLIX_DB_URI=mongodb+srv://m220student:p8coYV4xQCmlz4wM@<your-atlas-cluster-address>
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix.bjqkd.mongodb.net/sample_mflix?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
